<a href="https://colab.research.google.com/github/7ayush/FiveSem/blob/main/ML_Assignment3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Yash Aggarwal 101903276 ML Assignment3

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
df1=pd.read_csv('/content/sample_data/AWCustomers.csv')

In [ ]:
 df2=pd.read_csv('/content/data/AWSales.csv')

In [ ]:
 df1.head()

   CustomerID Title FirstName  ... TotalChildren YearlyIncome LastUpdated
0       21173   NaN      Chad  ...             1        81916  2017-03-06
1       13249   NaN      Ryan  ...             2        81076  2017-03-06
2       29350   NaN     Julia  ...             0        86387  2017-03-06
3       13503   NaN  Theodore  ...             2        61481  2017-03-06
4       22803   NaN  Marshall  ...             0        51804  2017-03-06

[5 rows x 24 columns]

In [ ]:
df3=df1.drop(['Title','FirstName','MiddleName','LastName','Suffix','AddressLine1','AddressLine2','City','StateProvinceName','LastUpdated','PhoneNumber'],axis=1)

In [ ]:
 df3.head()

   CustomerID CountryRegionName  ... TotalChildren YearlyIncome
0       21173         Australia  ...             1        81916
1       13249            Canada  ...             2        81076
2       29350     United States  ...             0        86387
3       13503    United Kingdom  ...             2        61481
4       22803           Germany  ...             0        51804

[5 rows x 13 columns]

In [ ]:
 df3.describe()

         CustomerID  HomeOwnerFlag  ...  TotalChildren   YearlyIncome
count  18361.000000   18361.000000  ...   18361.000000   18361.000000
mean   20241.987092       0.610588  ...       0.850389   72754.779642
std     5336.332731       0.487630  ...       0.927315   30686.014313
min    11000.000000       0.000000  ...       0.000000   25435.000000
25%    15621.000000       0.000000  ...       0.000000   53312.000000
50%    20248.000000       1.000000  ...       0.000000   61851.000000
75%    24863.000000       1.000000  ...       2.000000   87410.000000
max    29483.000000       1.000000  ...       3.000000  139115.000000

[8 rows x 6 columns]

In [ ]:
 df3.shape

(18361, 13)

In [ ]:
 df3.dtypes

CustomerID               int64
CountryRegionName       object
PostalCode              object
BirthDate               object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
dtype: object

In [ ]:
df3.isna().sum()

CustomerID              0
CountryRegionName       0
PostalCode              0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
dtype: int64

In [ ]:
df2.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [ ]:
#Normalisation using MinMaxScaler
from sklearn.preprocessing import MinMaxScaler 
scaling1=MinMaxScaler() 
scaling1.fit_transform(df3[['YearlyIncome']])

array([[0.49684201],
       [0.48945285],
       [0.53617171],
       ...,
       [0.23244194],
       [0.54312104],
       [0.98012843]])

In [ ]:
from sklearn.preprocessing import StandardScaler 
scaling2=StandardScaler() 
df3['YearlyIncome']=scaling2.fit_transform(df3[['YearlyIncome']])

In [ ]:
 df3

       CustomerID CountryRegionName  ... TotalChildren YearlyIncome
0           21173         Australia  ...             1     0.298555
1           13249            Canada  ...             2     0.271180
2           29350     United States  ...             0     0.444261
3           13503    United Kingdom  ...             2    -0.367401
4           22803           Germany  ...             0    -0.682765
...           ...               ...  ...           ...          ...
18356       25414     United States  ...             2    -0.645321
18357       11459         Australia  ...             0    -0.383337
18358       12160     United States  ...             0    -0.680973
18359       14353            Canada  ...             0     0.470006
18360       16676     United States  ...             0     2.088996

[18361 rows x 13 columns]

In [ ]:
 df3.Occupation.unique()

array(['Clerical', 'Skilled Manual', 'Manual', 'Management',
       'Professional'], dtype=object)

In [ ]:
 print(len(df3['CountryRegionName'].unique()),len(df3['Education'].unique()),len(df3['Occupation'].unique()))

6 5 5

In [ ]:
CountryRegionName_dummies=pd.get_dummies(df3.CountryRegionName) 
Education_dummies=pd.get_dummies(df3.Education) 
Occupation_dummies=pd.get_dummies(df3.Occupation)
# print(CountryRegionName_dummies)
print(Occupation_dummies) # print(Education_dummies)

       Clerical  Management  Manual  Professional  Skilled Manual
0             1           0       0             0               0
1             1           0       0             0               0
2             1           0       0             0               0
3             0           0       0             0               1
4             0           0       0             0               1
...         ...         ...     ...           ...             ...
18356         0           0       0             0               1
18357         0           0       0             0               1
18358         0           0       0             0               1
18359         1           0       0             0               0
18360         0           0       0             1               0

[18361 rows x 5 columns]

In [ ]:
df4=pd.concat([df3,CountryRegionName_dummies,Education_dummies,Occupation_dummies],axis='columns')
df4

       CustomerID CountryRegionName  ... Professional Skilled Manual
0           21173         Australia  ...            0              0
1           13249            Canada  ...            0              0
2           29350     United States  ...            0              0
3           13503    United Kingdom  ...            0              1
4           22803           Germany  ...            0              1
...           ...               ...  ...          ...            ...
18356       25414     United States  ...            0              1
18357       11459         Australia  ...            0              1
18358       12160     United States  ...            0              1
18359       14353            Canada  ...            0              0
18360       16676     United States  ...            1              0

[18361 rows x 29 columns]

In [ ]:
df5=df4.drop(['CountryRegionName','Education','Occupation'],axis='columns')
df5

       CustomerID PostalCode   BirthDate  ... Manual Professional  Skilled Manual
0           21173       2500  1987-11-13  ...      0            0               0
1           13249    V9B 2C3  1972-07-21  ...      0            0               0
2           29350      91791  1985-11-09  ...      0            0               0
3           13503     L4 4HB  1977-10-18  ...      0            0               1
4           22803      59368  1975-02-05  ...      0            0               1
...           ...        ...         ...  ...    ...          ...             ...
18356       25414      92118  1990-11-11  ...      0            0               1
18357       11459       2444  1992-10-13  ...      0            0               1
18358       12160      97005  1983-11-24  ...      0            0               1
18359       14353    V7L 4J4  1995-06-15  ...      0            0               0
18360       16676      91941  1986-03-26  ...      0            1               0

[18361 rows x 26 columns]

In [ ]:
df3

       CustomerID CountryRegionName  ... TotalChildren YearlyIncome
0           21173         Australia  ...             1     0.298555
1           13249            Canada  ...             2     0.271180
2           29350     United States  ...             0     0.444261
3           13503    United Kingdom  ...             2    -0.367401
4           22803           Germany  ...             0    -0.682765
...           ...               ...  ...           ...          ...
18356       25414     United States  ...             2    -0.645321
18357       11459         Australia  ...             0    -0.383337
18358       12160     United States  ...             0    -0.680973
18359       14353            Canada  ...             0     0.470006
18360       16676     United States  ...             0     2.088996

[18361 rows x 13 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder 
le=LabelEncoder()

In [ ]:
df3.CountryRegionName=le.fit_transform(df3.CountryRegionName)
df3.Occupation=le.fit_transform(df3.Occupation)
df3.Education=le.fit_transform(df3.Education)

In [ ]:
df3

       CustomerID  CountryRegionName  ... TotalChildren YearlyIncome
0           21173                  0  ...             1     0.298555
1           13249                  1  ...             2     0.271180
2           29350                  5  ...             0     0.444261
3           13503                  4  ...             2    -0.367401
4           22803                  3  ...             0    -0.682765
...           ...                ...  ...           ...          ...
18356       25414                  5  ...             2    -0.645321
18357       11459                  0  ...             0    -0.383337
18358       12160                  5  ...             0    -0.680973
18359       14353                  1  ...             0     0.470006
18360       16676                  5  ...             0     2.088996

[18361 rows x 13 columns]

In [ ]:
 from sklearn.preprocessing import OneHotEncoder 
 lbh=OneHotEncoder(handle_unknown='ignore')

In [ ]:
cnt = pd.DataFrame(lbh.fit_transform(df3[['CountryRegionName']]).toarray(),dtype=int)
edu = pd.DataFrame(lbh.fit_transform(df3[['Education']]).toarray(),dtype=int)
occ = pd.DataFrame(lbh.fit_transform(df3[['Occupation']]).toarray(),dtype=int)

In [ ]:
df6=pd.concat([df3,cnt,edu,occ],axis='columns')
df6

       CustomerID  CountryRegionName PostalCode   BirthDate  ...  1  2  3  4
0           21173                  0       2500  1987-11-13  ...  0  0  0  0
1           13249                  1    V9B 2C3  1972-07-21  ...  0  0  0  0
2           29350                  5      91791  1985-11-09  ...  0  0  0  0
3           13503                  4     L4 4HB  1977-10-18  ...  0  0  0  1
4           22803                  3      59368  1975-02-05  ...  0  0  0  1
...           ...                ...        ...         ...  ... .. .. .. ..
18356       25414                  5      92118  1990-11-11  ...  0  0  0  1
18357       11459                  0       2444  1992-10-13  ...  0  0  0  1
18358       12160                  5      97005  1983-11-24  ...  0  0  0  1
18359       14353                  1    V7L 4J4  1995-06-15  ...  0  0  0  0
18360       16676                  5      91941  1986-03-26  ...  0  0  1  0

[18361 rows x 29 columns]

In [ ]:
df7=df6.drop(['CountryRegionName','Education','Occupation'],axis='columns')
df7

       CustomerID PostalCode   BirthDate Gender MaritalStatus  ...  0  1  2  3  4
0           21173       2500  1987-11-13      M             M  ...  1  0  0  0  0
1           13249    V9B 2C3  1972-07-21      M             M  ...  1  0  0  0  0
2           29350      91791  1985-11-09      F             S  ...  1  0  0  0  0
3           13503     L4 4HB  1977-10-18      M             M  ...  0  0  0  0  1
4           22803      59368  1975-02-05      M             S  ...  0  0  0  0  1
...           ...        ...         ...    ...           ...  ... .. .. .. .. ..
18356       25414      92118  1990-11-11      F             M  ...  0  0  0  0  1
18357       11459       2444  1992-10-13      F             S  ...  0  0  0  0  1
18358       12160      97005  1983-11-24      F             S  ...  0  0  0  0  1
18359       14353    V7L 4J4  1995-06-15      F             S  ...  1  0  0  0  0
18360       16676      91941  1986-03-26      F             M  ...  0  0  0  1  0

[18361 rows x 26 columns]